<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<subscriber factory=".pageinfo._ContentUnitAssessmentItemDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.contentlibrary.interfaces.IContentUnitInfo
					 pyramid.interfaces.IRequest" />

	<!-- upload file -->
	<subscriber factory="nti.app.contentfile.decorators._ContentFileDecorator"
				for="nti.assessment.interfaces.IQUploadedFile"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"/>

	<!-- assignment -->
	<subscriber factory=".assignment._PartAutoGradeStatus"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQPart
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assignment._AssignmentsByOutlineNodeDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assignment._AssignmentWithFilePartDownloadLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assignment._CourseAssignmentWithFilePartDownloadLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assignment._AssignmentBeforeDueDateSolutionStripper"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assignment._AssignmentOverridesDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assignment._AssignmentSubmissionPendingAssessmentBeforeDueDateSolutionStripper"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQAssignmentSubmissionPendingAssessment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assignment._TimedAssignmentPartStripperDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQTimedAssignment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assignment.QuestionSetRandomizedDecorator"
				for="nti.assessment.interfaces.IQuestionSet"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".assignment._AssignmentPartDecorator"
				for="nti.assessment.interfaces.IQAssignmentPart"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".assignment._QuestionSetDecorator"
				for="nti.assessment.randomized.interfaces.IQuestionBank"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".assignment._QuestionSetDecorator"
				for="nti.assessment.randomized.interfaces.IRandomizedQuestionSet"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".assignment._AssignmentQuestionContentRootURLAdder"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQuestion
					 pyramid.interfaces.IRequest" />

	<!-- assessed -->
	<subscriber factory=".assessed._QAssessedPartDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQAssessedPart
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assessed._QuestionSubmissionDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQuestionSubmission
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assessed._QAssessedQuestionExplanationSolutionAdder"
				for="nti.assessment.interfaces.IQAssessedQuestion"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".assessed._QAssignmentSubmissionPendingAssessmentDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQAssignmentSubmissionPendingAssessment
					 pyramid.interfaces.IRequest" />

	<!-- history -->
	<subscriber factory=".history._AssignmentsAvailableAssignmentHistoryDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="..interfaces.IUsersCourseAssignmentHistory
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".history._AssignmentHistoryItemContainerDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="..interfaces.IUsersCourseAssignmentHistoryItemContainer
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".history._AssignmentHistoryItemSummaryDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="..interfaces.IUsersCourseAssignmentHistoryItemSummary
                     pyramid.interfaces.IRequest" />

	<subscriber factory=".history._CourseAssignmentHistoryDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".history._CourseAssignmentHistoryDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".history._LastViewedAssignmentHistoryDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="..interfaces.IUsersCourseAssignmentHistory
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".history._AssignmentHistoryLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".history._AssignmentHistoryItemDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="..interfaces.IUsersCourseAssignmentHistoryItem
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".history._AssignmentHistoryItemDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="..interfaces.IUsersCourseAssignmentHistoryItemSummary
					 pyramid.interfaces.IRequest" />

	<!-- feedback -->
	<subscriber factory=".feedback._FeedbackItemAssignmentIdDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"/>

	<subscriber factory=".feedback._FeedbackLibraryPathLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"/>

    <!-- events -->
    <subscriber factory=".events._AssignmentEventDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.app.assessment.calendar.IAssignmentCalendarEvent
                     pyramid.interfaces.IRequest" />

	<!-- submissions -->
	<subscriber factory=".submissions._SyntheticSubmissionDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="..interfaces.IUsersCourseAssignmentHistoryItem" />

	<subscriber factory=".submissions._SyntheticSubmissionDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="..interfaces.IUsersCourseAssignmentHistoryItemSummary" />

	<!-- ipad -->
	<subscriber factory=".ipad._IPad110NoSubmitPartAdjuster"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest" />

	<!-- question -->
	<subscriber factory=".question.QuestionContainerDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQuestion
					 pyramid.interfaces.IRequest" />

	<!-- question set -->
	<subscriber factory=".question_set._NTIQuestionSetCountDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQuestionSet" />

	<!-- savepoint -->
	<subscriber factory=".savepoint._AssignmentSavepointDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".savepoint._AssignmentSavepointsDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".savepoint._AssignmentSavepointsDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".savepoint._AssignmentSavepointItemDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="..interfaces.IUsersCourseAssignmentSavepointItem
					 pyramid.interfaces.IRequest" />

	<!-- metadata -->
	<subscriber factory=".metadata._AssignmentMetadataDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".metadata._AssignmentMetadataContainerDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".metadata._AssignmentAttemptMetadataItemDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="..interfaces.IUsersCourseAssignmentAttemptMetadataItem
					 pyramid.interfaces.IRequest" />

	<!-- survey -->
	<subscriber factory=".survey._InquiryLibraryPathLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.assessment.interfaces.IQInquiry pyramid.interfaces.IRequest" />

	<subscriber factory=".survey._InquiryContentRootURLAdder"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQInquiry
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".survey._InquiriesDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".survey._InquiriesDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".survey._InquiryItemDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="..interfaces.IUsersCourseInquiryItem
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".survey._InquiryDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQInquiry
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".survey._InquirySubmissionMetadataDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.assessment.interfaces.IQInquiry
                     pyramid.interfaces.IRequest" />

	<subscriber factory=".survey._PollPreflightDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.assessment.interfaces.IQPoll
                     pyramid.interfaces.IRequest" />

	<subscriber factory=".survey._SubmissionDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQPollSubmission
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".survey._SubmissionDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQSurveySubmission
					 pyramid.interfaces.IRequest" />

	<configure zcml:condition="installed nti.app.contenttypes.presentation">
		<subscriber factory=".survey._InquiryDecorator"
					provides="nti.externalization.interfaces.IExternalObjectDecorator"
					for="nti.contenttypes.presentation.interfaces.INTISurveyRef
						 pyramid.interfaces.IRequest" />
	</configure>

	<!-- randomized -->
	<subscriber factory=".randomized._QRandomizedMatchingPartDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.randomized.interfaces.IQMatchingPart
				     pyramid.interfaces.IRequest"/>

	<subscriber factory=".randomized._QRandomizedOrderingPartDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.randomized.interfaces.IQOrderingPart
				     pyramid.interfaces.IRequest"/>

	<subscriber factory=".randomized._QRandomizedMultipleChoicePartDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.randomized.interfaces.IQMultipleChoicePart
				     pyramid.interfaces.IRequest"/>>

	<subscriber factory=".randomized._QRandomizedMultipleChoiceMultipleAnswerPartDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.randomized.interfaces.IQMultipleChoiceMultipleAnswerPart
				     pyramid.interfaces.IRequest"/>

	<subscriber factory=".randomized._QRandomizedQuestionSetDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.randomized.interfaces.IRandomizedQuestionSet
				     pyramid.interfaces.IRequest"/>

	<subscriber factory=".randomized._QQuestionBankDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.randomized.interfaces.IQuestionBank
				     pyramid.interfaces.IRequest"/>

	<!-- editor -->
	<subscriber factory=".course._CourseEditorLinksDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".course._CourseEvaluationSubmissionLinksDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".contentunit._ContentUnitLinksDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contentlibrary.interfaces.IContentUnit
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".contentunit._PackageEditorLinksDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contentlibrary.interfaces.IEditableContentPackage
					 pyramid.interfaces.IRequest" />

	<!-- hrefs -->
	<!-- NOTE: This is the general implementation; could be better -->
	<!-- NOTE 2: We must produce OID hrefs for these, not traversal,
		 because when AssignmentHistory is accessed traversing beneath the
		 CourseInstance, the user is implicitly the current user,
		 which fails for instructors. May want to simply remove its
		 availability there.
	-->
	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.OIDEditOrDeleteLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="..interfaces.IUsersCourseAssignmentHistoryItem pyramid.interfaces.IRequest" />

	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.OIDEditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="..interfaces.IUsersCourseAssignmentHistoryItemFeedback pyramid.interfaces.IRequest" />

	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.OIDEditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="..interfaces.IUsersCourseAssignmentHistoryItemFeedbackContainer pyramid.interfaces.IRequest" />

	<!-- We want only editable evaluations (created through API) to be edited
		(as far as questions/content/etc), but any assessment can have dates edited.
	-->
	<subscriber factory=".assignment.AssessmentPolicyEditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQSurvey pyramid.interfaces.IRequest" />

	<subscriber factory=".assignment.AssessmentPolicyEditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQAssignment pyramid.interfaces.IRequest" />

	<subscriber factory=".assignment._AssessmentLibraryPathLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQAssessment pyramid.interfaces.IRequest" />

	<subscriber factory=".assignment._AssessmentEditorDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQEditableEvaluation pyramid.interfaces.IRequest" />

	<subscriber factory=".assignment._DiscussionAssignmentEditorDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.assessment.interfaces.IQDiscussionAssignment pyramid.interfaces.IRequest" />

    <subscriber factory=".assignment._DiscussionAssignmentResolveTopicDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.assessment.interfaces.IQDiscussionAssignment pyramid.interfaces.IRequest" />

	<subscriber factory=".assignment._AssessmentPracticeLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQInquiry pyramid.interfaces.IRequest" />

	<subscriber factory=".assignment._AssessmentPracticeLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQAssignment pyramid.interfaces.IRequest" />

	<subscriber factory=".assignment._AssessmentPracticeLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQuestionSet pyramid.interfaces.IRequest" />

	<subscriber factory=".evaluations._EvaluationLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQEvaluation pyramid.interfaces.IRequest" />

	<subscriber factory=".evaluations._EvaluationCalendarPublishStateDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".evaluations._ContentBackedAssignmentEditLinkRemover"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".evaluations._EvaluationCalendarPublishStateDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQInquiry
					 pyramid.interfaces.IRequest"/>

</configure>
