<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:i18n="http://namespaces.zope.org/i18n">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<subscriber factory=".predicates._AssignmentFeedbackItemSearchHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItemFeedback" />

	<subscriber factory=".predicates._EvaluationSearchHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.assessment.interfaces.IQEvaluation" />

	<subscriber factory=".predicates._AssignmentSearchHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.assessment.interfaces.IQAssignment" />

	<subscriber factory=".predicates._ContentUnitAssesmentHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.contentlibrary.interfaces.IContentUnit" />

</configure>
