<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:i18n="http://namespaces.zope.org/i18n"
		   xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<subscriber factory=".predicates._AssignmentFeedbackItemSearchHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.dataserver.interfaces.ICreated" />

</configure>
