<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:i18n="http://namespaces.zope.org/i18n"
		   xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Traversal -->
	<adapter factory=".adapters.evaluations_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="CourseEvaluations" />

	<adapter factory=".adapters.evaluations_for_package_path_adapter"
			 for="nti.contentlibrary.interfaces.IEditableContentPackage pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="Evaluations" />

	<adapter factory=".adapters.EvaluationsTraversable" />

	<!-- Adapters -->
	<adapter factory=".adapters.evaluations_for_course" />
	<adapter factory=".adapters.course_from_item_lineage" />
	<adapter factory=".adapters.editable_evaluation_to_course" />
	
	<adapter factory=".adapters.evaluations_for_package" />
	<adapter factory=".adapters.package_from_item_lineage" />
	<adapter factory=".adapters.editable_evaluation_to_package" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers._on_course_added" />
	<subscriber handler=".subscribers._on_question_added" />
	<subscriber handler=".subscribers._on_question_removed" />
	<subscriber handler=".subscribers._on_question_modified" />
	<subscriber handler=".subscribers._on_question_inserted_in_container" />
	<subscriber handler=".subscribers._on_question_removed_from_container" />

	<subscriber handler=".subscribers._on_poll_added" />
	<subscriber handler=".subscribers._on_poll_removed" />
	<subscriber handler=".subscribers._on_poll_modified" />

	<subscriber handler=".subscribers._on_questionset_event"
				for="nti.assessment.interfaces.IQuestionSet
					 zope.lifecycleevent.IObjectAddedEvent" />

	<subscriber handler=".subscribers._on_questionset_event"
				for="nti.assessment.interfaces.IQuestionSet
					 nti.externalization.interfaces.IObjectModifiedFromExternalEvent" />

	<subscriber handler=".subscribers._on_survey_event"
				for="nti.assessment.interfaces.IQSurvey
					 zope.lifecycleevent.IObjectAddedEvent" />

	<subscriber handler=".subscribers._on_survey_event"
				for="nti.assessment.interfaces.IQSurvey
					 nti.externalization.interfaces.IObjectModifiedFromExternalEvent" />

	<subscriber handler=".subscribers._on_assignment_unlock_event" />
	<subscriber handler=".subscribers._on_regrade_evaluation_event" />
	<subscriber handler=".subscribers._on_assessment_policies_modified_event" />
	
	<subscriber handler=".subscribers._on_package_removed" />
	<subscriber handler=".subscribers._on_course_instance_removed" />
	<subscriber handler=".subscribers._on_editable_evaluation_removed" />

	<!-- Analyzers -->
	<adapter factory=".analyzers._FilePartChangeAnalyzer" />
	<adapter factory=".analyzers._ConnectingPartChangeAnalyzer" />
	<adapter factory=".analyzers._FreeResponsePartChangeAnalyzer" />
	<adapter factory=".analyzers._MultipleChoicePartChangeAnalyzer" />
	<adapter factory=".analyzers._MultipleChoiceMultipleAnswerPartChangeAnalyzer" />

	<!-- Exporter -->
	<utility factory=".exporter.EvaluationsExporter" name="012:Evaluations" />
	
	<subscriber factory=".exporter._EditableContentPackageExporterDecorator"
				provides="nti.contentlibrary.interfaces.IContentPackageExporterDecorator"
				for="nti.contentlibrary.interfaces.IEditableContentPackage" />
				
	<!-- Importer -->
	<utility factory=".importer.EvaluationsImporter" 
			 provides="nti.contenttypes.courses.interfaces.ICourseSectionImporter" 
			 name="012:Evaluations" />
	
	<utility factory=".importer.EvaluationsImporter" 
			 provides="nti.contenttypes.courses.interfaces.ICourseEvaluationImporter"  />
			 
</configure>
