<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:i18n="http://namespaces.zope.org/i18n"
		   xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Traversal -->
	<adapter factory=".adapters.evaluations_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="CourseEvaluations" />

	<adapter factory=".adapters.CourseEvaluationsTraversable" />

	<!-- Adapters -->
	<adapter factory=".adapters.evaluations_for_course" />
	<adapter factory=".adapters.course_from_item_lineage" />
	<adapter factory=".adapters.editable_evaluation_to_course" />

	<subscriber handler="._on_course_added" />
	<subscriber handler="._on_question_added" />
	<subscriber handler="._on_question_removed" />
	<subscriber handler="._on_question_modified" />

	<subscriber handler="._on_poll_added" />
	<subscriber handler="._on_poll_removed" />
	<subscriber handler="._on_poll_modified" />

	<subscriber handler="._on_questionset_event"
				for="nti.assessment.interfaces.IQuestionSet
					 zope.lifecycleevent.IObjectAddedEvent" />

	<subscriber handler="._on_questionset_event"
				for="nti.assessment.interfaces.IQuestionSet
					 nti.externalization.interfaces.IObjectModifiedFromExternalEvent" />

	<subscriber handler="._on_survey_event"
				for="nti.assessment.interfaces.IQSurvey
					 zope.lifecycleevent.IObjectAddedEvent" />

	<subscriber handler="._on_survey_event"
				for="nti.assessment.interfaces.IQSurvey
					 nti.externalization.interfaces.IObjectModifiedFromExternalEvent" />

	<subscriber handler="._on_regrade_question_event" />

	<adapter factory="._FilePartChangeAnalyzer" />
	<adapter factory="._ConnectingPartChangeAnalyzer" />
	<adapter factory="._FreeResponsePartChangeAnalyzer" />
	<adapter factory="._MultipleChoicePartChangeAnalyzer" />
	<adapter factory="._MultipleChoiceMultipleAnswerPartChangeAnalyzer" />

</configure>
