<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:i18n="http://namespaces.zope.org/i18n">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Traversal-ish stuff -->
	<adapter factory=".assessment_views.AssignmentHistoryRequestTraversable" />

	<adapter factory=".feedback_views._AssignmentHistoryItemFeedbackFileConstraints"
			 for="..interfaces.IUsersCourseAssignmentHistoryItemFeedback"
			 provides="..interfaces.IUsersCourseAssignmentHistoryItemFeedbackFileConstraints" />

	<adapter factory=".feedback_views._feedback_transformer" />
	<adapter factory=".feedback_views._feedback_transformer_factory" />
	
</configure>
