<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:i18n="http://namespaces.zope.org/i18n">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Traversal-ish stuff -->
	<adapter factory=".history_views.AssignmentHistoryRequestTraversable" />

	<!-- Adapters -->
	<adapter factory=".feedback_views._feedback_transformer" />
	<adapter factory=".feedback_views._feedback_transformer_factory" />
	
</configure>
