<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pyramid="http://pylonshq.com/pyramid">

	<include package="pyramid_zcml" />

	<pyramid:scan package=".read_views" />
	<pyramid:scan package=".reset_views" />
	<pyramid:scan package=".course_views" />
	<pyramid:scan package=".delete_views" />
	<pyramid:scan package=".survey_views" />
	<pyramid:scan package=".history_views" />
	<pyramid:scan package=".package_views" />
	<pyramid:scan package=".regrade_views" />
	<pyramid:scan package=".creation_views" />
	<pyramid:scan package=".feedback_views" />
	<pyramid:scan package=".metadata_views" />
	<pyramid:scan package=".container_views" />
	<pyramid:scan package=".savepoint_views" />
	<pyramid:scan package=".randomize_views" />
	<pyramid:scan package=".assessment_views" />
	<pyramid:scan package=".publishing_views" />
	<pyramid:scan package=".evaluation_views" />
	<pyramid:scan package=".admin_course_views" />
	<pyramid:scan package=".admin_general_views" />

</configure>
