<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:i18n="http://namespaces.zope.org/i18n"
		   xmlns:ext="http://nextthought.com/ntp/ext"
		   i18n_domain='nti.app.assessment'
		   i18n:domain='nti.app.assessment'>
	<include package="zope.component" />
	<include package="zope.component" file="meta.zcml" />

	<include package="zope.i18n" file="meta.zcml" />
	<include package="zope.i18n" />

	<i18n:registerTranslations directory="locales" />

	<!-- Populating questions from content -->
	<utility factory="._question_map.QuestionMap"
			 provides="._question_map.IFileQuestionMap"/>
	<subscriber	handler="._question_map.add_assessment_items_from_new_content" />
	<subscriber	handler="._question_map.remove_assessment_items_from_oldcontent" />
	<adapter factory="._question_map.ContentUnitAssessmentItems" />

	<!-- Acls -->
	<adapter factory="._question_map._QuestionACLProvider" />


	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IUsersCourseAssignmentHistory
						 .interfaces.IUsersCourseAssignmentHistoryItem
						 .interfaces.IUsersCourseAssignmentHistoryItemFeedback
						 .interfaces.IUsersCourseAssignmentHistoryItemFeedbackContainer"
		modules=".history .feedback"
		/>

	<subscriber factory=".decorators._ContentUnitAssessmentItemDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"/>
	<subscriber factory=".decorators._AssignmentHistoryItemDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance"/>
	<subscriber factory=".decorators._AssignmentHistoryItemDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment"/>


	<!-- hrefs -->
	<!-- NOTE: This is the general implementation; could be better -->
	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.EditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IUsersCourseAssignmentHistoryItem" />
	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.EditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback" />
	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.EditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedbackContainer" />


	<!-- Object transformers (internalization) -->
	<adapter factory=".adapters._question_submission_transformer" />

	<adapter factory=".adapters._question_set_submission_transformer" />

	<adapter factory=".adapters._assignment_submission_transformer_factory" />
	<adapter factory=".adapters._assignment_submission_transformer" />

	<adapter factory=".adapters._begin_assessment_for_assignment_submission" />

	<adapter factory=".adapters._history_for_user_in_course" />

	<adapter factory=".adapters._course_from_assignment_lineage" />

	<adapter factory=".adapters._course_from_history_item_lineage" />

	<!-- Traversal-ish stuff -->
	<utility factory=".ntiids._AssessmentResolver" name="NAQ" />
	<adapter factory=".adapters._history_for_user_in_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentHistory" />
	<adapter factory=".adapters._history_for_user_in_course_path_adapter"
			 for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentHistory" />

	<adapter factory=".assessment_views.AssignmentHistoryRequestTraversable" />

</configure>
