<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:i18n="http://namespaces.zope.org/i18n"
		   i18n_domain='nti.app.assessment'
		   i18n:domain='nti.app.assessment'>
	<include package="zope.component" />
	<include package="zope.component" file="meta.zcml" />

	<include package="zope.i18n" file="meta.zcml" />
	<include package="zope.i18n" />

	<i18n:registerTranslations directory="locales" />

	<!-- Object transformers -->
	<adapter factory=".adapters._question_submission_transformer"
			 for="nti.assessment.interfaces.IQuestionSubmission"
			 provides="nti.appserver.interfaces.INewObjectTransformer" />

	<adapter factory=".adapters._question_set_submission_transformer"
			 for="nti.assessment.interfaces.IQuestionSetSubmission"
			 provides="nti.appserver.interfaces.INewObjectTransformer" />

</configure>
