<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:i18n="http://namespaces.zope.org/i18n"
		   i18n_domain='nti.app.assessment'
		   i18n:domain='nti.app.assessment'>
	<include package="zope.component" />
	<include package="zope.component" file="meta.zcml" />

	<include package="zope.i18n" file="meta.zcml" />
	<include package="zope.i18n" />

	<i18n:registerTranslations directory="locales" />

	<utility factory="._question_map.QuestionMap"
			 provides="._question_map.IFileQuestionMap"/>
	<subscriber	handler="._question_map.add_assessment_items_from_new_content" />
	<subscriber	handler="._question_map.remove_assessment_items_from_oldcontent" />
	<adapter factory="._question_map._QuestionACLProvider" />
	<adapter factory="._question_map.ContentUnitAssessmentItems" />

	<subscriber factory=".adapters._ContentUnitAssessmentItemDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"/>


	<!-- Object transformers -->
	<adapter factory=".adapters._question_submission_transformer" />

	<adapter factory=".adapters._question_set_submission_transformer" />

	<adapter factory=".adapters._assignment_submission_transformer" />

	<adapter factory=".adapters._begin_assessment_for_assignment_submission" />


</configure>
