<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:i18n="http://namespaces.zope.org/i18n"
		   xmlns:ext="http://nextthought.com/ntp/ext"
		   xmlns:sp="http://nextthought.com/ntp/securitypolicy"
		   i18n_domain='nti.app.assessment'
		   i18n:domain='nti.app.assessment'>

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.i18n" file="meta.zcml" />
	<include package="zope.i18n" />

	<include package="nti.assessment" />

	<i18n:registerTranslations directory="locales" />

	<!-- Database creation and migration -->
	<include package="zope.generations" />
	<include package="zope.generations" file="subscriber.zcml" />

	<utility factory=".generations.install._AssessmentSchemaManager"
			 name="nti.dataserver-app-assessment"
			 provides="zope.generations.interfaces.IInstallableSchemaManager" />

	<!-- Roles and permissions -->
	<include package="zope.securitypolicy" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />

	<include package="nti.securitypolicy" file="meta.zcml"  />
	<include package="nti.contenttypes.courses" />

	<permission
		id="nti.actions.assessment.download_grades"
		title="Download grades" />

	<permission
		id="nti.actions.assessment.view_solutions"
		title="View solutions" />

	<!--
		The instructors/TA of a course (locally added to this role
		for the course) can download grades and view solutions
	-->
	<grant
		permission="nti.actions.assessment.download_grades"
		role="nti.roles.course_instructor" />

	<grant
		permission="nti.actions.assessment.download_grades"
		role="nti.roles.course_ta" />

	<grant
		permission="nti.actions.assessment.view_solutions"
		role="nti.roles.course_instructor" />

	<grant
		permission="nti.actions.assessment.view_solutions"
		role="nti.roles.course_ta" />

	<configure zcml:condition="have testmode">
		<!--
			Manually grant some accounts access to these roles for now,
			pending better group integration.
		-->
		<!--
			The principal has to be defined first, even though this isn't
			the one we actually use.
		-->
		<sp:principal
			id="sjohnson@nextthought.com"
			login="sjohnson@nextthought.com"
			title="Test User" />

		<sp:grant principal="sjohnson@nextthought.com"
				  permission="nti.actions.assessment.download_grades" />
	</configure>

	<!-- Populating questions from content -->
	<adapter factory="._question_map.ContentUnitAssessmentItems" />

	<subscriber	handler="._question_map.add_assessment_items_from_new_content" />
	<subscriber handler="._question_map.update_assessment_items_when_modified" />
	<subscriber	handler="._question_map.remove_assessment_items_from_oldcontent" />

	<adapter factory=".adapters._DefaultCourseAssignmentCatalog" />
	<adapter factory=".adapters._DefaultCourseAssessmentItemCatalog" />

	<adapter factory=".history.UsersCourseAssignmentHistoryItemSummary"
			 provides=".interfaces.IUsersCourseAssignmentHistoryItemSummary"/>

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IUsersCourseAssignmentHistory
						 .interfaces.IUsersCourseAssignmentHistoryItem
						 .interfaces.IUsersCourseAssignmentHistoryItemSummary
						 .interfaces.IUsersCourseAssignmentHistoryItemFeedback
						 .interfaces.IUsersCourseAssignmentHistoryItemFeedbackContainer"
		modules=".history .feedback" />

	<!-- Decorators -->
	<include package=".decorators" file="configure.zcml" />

	<!-- Assignment Filtering -->
	<subscriber factory=".assignment_filters.UserEnrolledForCreditInCourseFilter"
				provides=".interfaces.ICourseAssignmentUserFilter"
				for="nti.dataserver.interfaces.IUser
					 nti.contenttypes.courses.interfaces.ICourseInstance"
				zcml:condition="not-have assignments_for_everyone"/>

	<subscriber factory=".assignment_filters.AssignmentPolicyExclusionFilter"
				provides=".interfaces.ICourseAssignmentUserFilter"
				for="nti.dataserver.interfaces.IUser
					 nti.contenttypes.courses.interfaces.ICourseInstance" />

	<adapter factory=".assignment_filters.AssignmentPolicyExclusionFilter"
			 provides=".interfaces.ICourseAssignmentUserFilter"
			 for="nti.dataserver.interfaces.IUser
				  nti.contenttypes.courses.interfaces.ICourseInstance" 
			 name="exclusion" />

	<subscriber handler=".subscribers.prevent_note_on_assignment_part"
				for="nti.dataserver.interfaces.INote
					 zope.lifecycleevent.IObjectCreatedEvent" />

	<!-- Course activity -->
	<subscriber handler=".subscribers.add_object_to_course_activity"
				for="nti.assessment.interfaces.IQAssignmentSubmission zope.intid.interfaces.IIntIdAddedEvent"/>

	<subscriber handler=".subscribers.remove_object_from_course_activity"
				for="nti.assessment.interfaces.IQAssignmentSubmission zope.intid.interfaces.IIntIdRemovedEvent"/>

	<subscriber handler=".subscribers.add_object_to_course_activity"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback zope.intid.interfaces.IIntIdAddedEvent"/>

	<subscriber handler=".subscribers.remove_object_from_course_activity"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback zope.intid.interfaces.IIntIdRemovedEvent"/>

	<subscriber handler=".subscribers.add_object_to_course_activity"
				for="nti.assessment.interfaces.IQSurveySubmission zope.intid.interfaces.IIntIdAddedEvent"/>
			
	<subscriber handler=".subscribers.remove_object_from_course_activity"
				for="nti.assessment.interfaces.IQSurveySubmission zope.intid.interfaces.IIntIdRemovedEvent"/>
					
	<!-- Other events -->
	<subscriber handler=".feedback.when_feedback_modified_modify_history_item" />
	<subscriber handler=".feedback.when_feedback_container_modified_modify_history_item" />

	<!-- Object transformers (internalization) -->
	<adapter factory=".adapters._question_submission_transformer" />

	<adapter factory=".adapters._question_set_submission_transformer" />

	<adapter factory=".adapters._assignment_submission_transformer_factory" />
	<adapter factory=".adapters._assignment_submission_transformer" />

	<adapter factory=".adapters._begin_assessment_for_assignment_submission" />

	<adapter factory=".adapters._histories_for_course" />
	<adapter factory=".adapters._history_for_user_in_course" />

	<adapter factory=".adapters._course_from_assignment_lineage" />
	<adapter factory=".adapters._course_from_history_item_lineage" />

	<!-- Common course lineage adapters -->
	<adapter factory=".adapters._course_from_context_lineage"
			 for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback"
			 provides="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<adapter factory=".adapters._course_from_context_lineage"
			 for=".interfaces.IUsersCourseAssignmentHistoryItemFeedbackContainer"
			 provides="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<!-- Traversal-ish stuff -->
	<utility factory=".ntiids._AssessmentResolver" name="NAQ" />

	<adapter factory=".adapters._histories_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentHistories" />

	<adapter factory=".adapters._histories_for_courseenrollment_path_adapter"
			 for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentHistories" />

	<adapter factory=".adapters._UsersCourseAssignmentHistoriesTraversable" />

	<!-- Contentsearch -->
	<utility factory=".content_search._assignmentfeedbackitem_metadata" name="assignmentfeedback" />

	<adapter factory=".content_search._AssignmentFeedbackItemResolver"
			 for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback"
			 provides=".content_search.IAssignmentFeedbackItemResolver" />

	<adapter factory=".content_search.AssignmentFeedbackItemSearchHit"
			 for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback"
			 provides=".content_search.IAssignmentFeedbackItemSearchHit" />

	<subscriber factory="nti.contentsearch.decorators.SearchHitHighlightDecorator"
				for=".content_search.IAssignmentFeedbackItemSearchHit"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".content_search._AssignmentFeedbackItemSearchHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for=".interfaces.ICreated" />

	<!-- Views -->
	<include package=".views" />

	<!-- Savepoints -->
	<adapter factory=".savepoint._savepoints_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentSavepoints" />

	<adapter factory=".savepoint._savepoints_for_courseenrollment_path_adapter"
			 for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentSavepoints" />

	<adapter factory=".savepoint._savepoints_for_course" />
	<adapter factory=".savepoint._savepoint_for_user_in_course" />
	<adapter factory=".savepoint._course_from_savepointitem_lineage" />
	<adapter factory=".savepoint._UsersCourseAssignmentSavepointsTraversable" />

	<subscriber handler=".savepoint._on_course_added" />
	<subscriber handler=".savepoint._on_assignment_history_item_added" />
	<subscriber handler=".savepoint._on_assignment_history_item_deleted" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IUsersCourseAssignmentSavepoint
						 .interfaces.IUsersCourseAssignmentSavepointItem"
		modules=".savepoint" />

	<!-- Metatada -->
	<adapter factory=".metadata._metadatacontainer_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentMetadata" />

	<adapter factory=".metadata._metadatacontainer_for_courseenrollment_path_adapter"
			 for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentMetadata" />

	<adapter factory=".metadata._metadata_for_user_in_course" />
	<adapter factory=".metadata._metadatacontainer_for_course" />
	<adapter factory=".metadata._course_from_metadataitem_lineage" />
	<adapter factory=".metadata._UsersCourseAssignmentMetadataTraversable" />

	<subscriber handler=".metadata._on_course_added" />
	<subscriber handler=".metadata._on_assignment_history_item_added" />
	<subscriber handler=".metadata._on_assignment_history_item_deleted" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IUsersCourseAssignmentMetadata
						 .interfaces.IUsersCourseAssignmentMetadataItem"
		modules=".metadata" />

	<adapter factory=".metadata._UsersCourseAssignmentMetadataItemUpdater"
			 for=".interfaces.IUsersCourseAssignmentMetadataItem"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<!-- Surveys -->
	<adapter factory=".survey._surveys_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="Surveys" />

	<adapter factory=".survey._surveys_for_courseenrollment_path_adapter"
			 for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="Surveys" />

	<adapter factory=".survey._surveys_for_course" />
	<adapter factory=".survey._survey_for_user_in_course" />
	
	<adapter factory=".survey._course_from_survey_lineage" />
	<adapter factory=".survey._course_from_surveyitem_lineage" />
	
	<adapter factory=".survey._UsersCourseSurveysTraversable" />

	<subscriber handler=".survey._on_course_added" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IUsersCourseSurvey
						 .interfaces.IUsersCourseSurveyItem"
		modules=".survey" />

	<!-- Notables -->
	<subscriber factory=".notables.AssignmentFeedbackNotableFilter"
				provides="nti.dataserver.interfaces.INotableFilter"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback" />

	<!-- User Events -->
	<subscriber handler=".subscribers._on_user_will_be_removed" />
	
	<!-- Utilities -->
	<utility factory=".utilities.PrincipalSeeedSelector" />

	<!-- Metadata -->
	<configure zcml:condition="installed nti.metadata">
		<subscriber	factory=".predicates._AssignmentHistoryPrincipalObjects"
					provides="nti.dataserver.interfaces.IPrincipalMetadataObjects" />
	
		<subscriber	factory=".predicates._SurveyPrincipalObjects"
					provides="nti.dataserver.interfaces.IPrincipalMetadataObjects" />
	</configure>
	

</configure>
