<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:i18n="http://namespaces.zope.org/i18n"
		   xmlns:ext="http://nextthought.com/ntp/ext"
		   xmlns:sp="http://nextthought.com/ntp/securitypolicy"
		   i18n_domain='nti.app.assessment'
		   i18n:domain='nti.app.assessment'>

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.i18n" file="meta.zcml" />
	<include package="zope.i18n" />

	<include package="nti.assessment" />

	<i18n:registerTranslations directory="locales" />

	<!-- Database creation and migration -->
	<include package="zope.generations" />
	<include package="zope.generations" file="subscriber.zcml" />

	<utility factory=".generations.install._AssessmentSchemaManager"
			 name="nti.dataserver-app-assessment"
			 provides="zope.generations.interfaces.IInstallableSchemaManager" />

	<!-- Roles and permissions -->
	<include package="zope.securitypolicy" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />

	<include package="nti.securitypolicy" file="meta.zcml"  />
	<include package="nti.contenttypes.courses" />

	<permission
		id="nti.actions.assessment.download_grades"
		title="Download grades" />

	<permission
		id="nti.actions.assessment.view_solutions"
		title="View solutions" />

	<!--
		The instructors/TA of a course (locally added to this role
		for the course) can download grades and view solutions
	-->
	<grant
		permission="nti.actions.assessment.download_grades"
		role="nti.roles.course_instructor" />

	<grant
		permission="nti.actions.assessment.download_grades"
		role="nti.roles.course_ta" />

	<grant
        permission="nti.actions.assessment.download_grades"
        role="role:nti.dataserver.site-admin" />

	<grant
		permission="nti.actions.assessment.view_solutions"
		role="nti.roles.course_instructor" />

	<grant
		permission="nti.actions.assessment.view_solutions"
		role="nti.roles.course_ta" />

    <grant
        permission="nti.actions.assessment.view_solutions"
        role="role:nti.dataserver.site-admin" />

	<configure zcml:condition="have testmode">

		<!--
			Manually grant some accounts access to these roles for now,
			pending better group integration.
		-->
		<!--
			The principal has to be defined first, even though this isn't
			the one we actually use.
		-->
		<sp:principal
			id="sjohnson@nextthought.com"
			login="sjohnson@nextthought.com"
			title="Test User" />

		<sp:grant principal="sjohnson@nextthought.com"
				  permission="nti.actions.assessment.download_grades" />

	</configure>

	<!-- ACL providers -->
	<adapter factory=".acl.EvaluationACLProvider" />

	<!-- Zope security -->
	<adapter factory=".zope_security.AssignmentHistoriesRolePermissionManager"
			 provides="zope.securitypolicy.interfaces.IRolePermissionMap" />

	<!-- Populating questions from content -->
	<adapter factory="._question_map.ContentUnitAssessmentItems" />

	<subscriber	handler=".synchronize.on_content_package_added" />
	<subscriber	handler=".synchronize.on_content_package_removed" />
	<subscriber handler=".synchronize.on_content_package_modified" />
	<subscriber	handler=".synchronize.on_content_package_unpublished" />

	<adapter factory=".adapters._DefaultCourseAssignmentCatalog" />
	<adapter factory=".adapters._DefaultCourseAssessmentItemCatalog" />
	<adapter factory=".adapters._DefaultCourseSelfAssessmentItemCatalog" />

	<adapter factory=".history.UsersCourseAssignmentHistoryItemSummary"
			 provides=".interfaces.IUsersCourseAssignmentHistoryItemSummary"/>

	<adapter factory=".renderers.AssesmentEditLinkMaker"
			 provides="nti.appserver.interfaces.IEditLinkMaker"
			 for="nti.assessment.interfaces.IQEvaluation" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IUsersCourseAssignmentHistory
						 .interfaces.IUsersCourseAssignmentHistoryItem
						 .interfaces.IUsersCourseAssignmentHistoryItemSummary
						 .interfaces.IUsersCourseAssignmentHistoryItemFeedback
						 .interfaces.IUsersCourseAssignmentHistoryItemFeedbackContainer"
		modules=".history .feedback" />

	<!-- Decorators -->
	<include package=".decorators" file="configure.zcml" />

	<!-- Assignment Filtering -->
	<subscriber factory=".assignment_filters.UserEnrolledForCreditInCourseFilter"
				provides="nti.contenttypes.courses.interfaces.ICourseAssessmentUserFilter"
				for="nti.dataserver.interfaces.IUser
					 nti.contenttypes.courses.interfaces.ICourseInstance"
				zcml:condition="not-have assignments_for_everyone"/>

	<subscriber factory=".assignment_filters.AssessmentPolicyExclusionFilter"
				provides="nti.contenttypes.courses.interfaces.ICourseAssessmentUserFilter"
				for="nti.dataserver.interfaces.IUser
					 nti.contenttypes.courses.interfaces.ICourseInstance" />

	<subscriber factory=".assignment_filters.AssessmentPublishExclusionFilter"
				provides="nti.contenttypes.courses.interfaces.ICourseAssessmentUserFilter"
				for="nti.dataserver.interfaces.IUser
					 nti.contenttypes.courses.interfaces.ICourseInstance" />

	<adapter factory=".assignment_filters.AssessmentPolicyExclusionFilter"
			 provides="nti.contenttypes.courses.interfaces.ICourseAssessmentUserFilter"
			 for="nti.dataserver.interfaces.IUser
				  nti.contenttypes.courses.interfaces.ICourseInstance"
			 name="exclusion" />

	<subscriber handler=".subscribers.prevent_note_on_assignment_part"
				for="nti.dataserver.interfaces.INote
					 zope.lifecycleevent.IObjectCreatedEvent" />

	<!-- Course activity -->
	<subscriber handler=".subscribers.add_object_to_course_activity"
				for="nti.assessment.interfaces.IQAssignmentSubmission zope.intid.interfaces.IIntIdAddedEvent"/>

	<subscriber handler=".subscribers.remove_object_from_course_activity"
				for="nti.assessment.interfaces.IQAssignmentSubmission zope.intid.interfaces.IIntIdRemovedEvent"/>

	<subscriber handler=".subscribers.add_object_to_course_activity"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback zope.intid.interfaces.IIntIdAddedEvent"/>

	<subscriber handler=".subscribers.remove_object_from_course_activity"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback zope.intid.interfaces.IIntIdRemovedEvent"/>

	<!-- Moved questions -->
	<subscriber handler=".subscribers.on_question_moved" />

	<!-- Other events -->
	<subscriber handler=".feedback.when_feedback_modified_modify_history_item" />
	<subscriber handler=".feedback.when_feedback_container_modified_modify_history_item" />

	<!-- Object transformers (internalization) -->
	<adapter factory=".adapters._question_submission_transformer" />

	<adapter factory=".adapters._question_set_submission_transformer" />

	<adapter factory=".adapters._assignment_submission_transformer_factory" />
	<adapter factory=".adapters._assignment_submission_transformer" />

	<adapter factory=".adapters._begin_assessment_for_assignment_submission" />

	<adapter factory=".adapters._histories_for_course" />
	<adapter factory=".adapters._history_for_user_in_course" />

	<adapter factory=".adapters.course_from_history_item_lineage" />

	<adapter factory=".adapters.course_for_evaluation_and_user" />

	<!-- Common course lineage adapters -->
	<adapter factory=".adapters.course_from_context_lineage"
			 for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback"
			 provides="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<adapter factory=".adapters.course_from_context_lineage"
			 for=".interfaces.IUsersCourseAssignmentHistoryItemFeedbackContainer"
			 provides="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<!-- Traversal-ish stuff -->
	<utility factory=".ntiids._EvaluationResolver" name="NAQ" />
	<utility factory=".ntiids._EvaluationPartResolver" name="NAQPart" />

	<adapter factory=".adapters._histories_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentHistories" />

	<adapter factory=".adapters._histories_for_courseenrollment_path_adapter"
			 for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentHistories" />

	<adapter factory=".adapters._UsersCourseAssignmentHistoriesTraversable" />

	<!-- Contentsearch -->
	<include package=".search" file="configure.zcml" />

	<!-- Context providers -->
	<subscriber factory=".adapters._trusted_context_from_feedback"
				provides="nti.appserver.interfaces.ITrustedTopLevelContainerContextProvider"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback"/>

	<!-- Views -->
	<include package=".views" />

	<!-- Containers -->
	<adapter name="Assessments"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance
			 	  pyramid.interfaces.IRequest"
			 factory=".containers._CourseAssessmentsPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter name="Assessments"
			 for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
			 	  pyramid.interfaces.IRequest"
			 factory=".containers._CourseAssessmentsPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter name="CourseInquiries"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance
			 	  pyramid.interfaces.IRequest"
			 factory=".containers._CourseInquiriesPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter name="Assessments"
			 for="nti.contentlibrary.interfaces.IContentPackage
			 	  pyramid.interfaces.IRequest"
			 factory=".containers._ContentPackageAssessmentsPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter name="PackageInquiries"
			 for="nti.contentlibrary.interfaces.IContentPackage
			 	  pyramid.interfaces.IRequest"
			 factory=".containers._ContentPackageInquiriesPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Savepoints -->
	<adapter factory=".savepoint._savepoints_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentSavepoints" />

	<adapter factory=".savepoint._savepoints_for_courseenrollment_path_adapter"
			 for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentSavepoints" />

	<adapter factory=".savepoint._savepoints_for_course" />
	<adapter factory=".savepoint._savepoint_for_user_in_course" />
	<adapter factory=".savepoint._course_from_savepointitem_lineage" />
	<adapter factory=".savepoint._UsersCourseAssignmentSavepointTraversable" />
	<adapter factory=".savepoint._UsersCourseAssignmentSavepointsTraversable" />

	<subscriber handler=".savepoint._on_course_added" />
	<subscriber handler=".savepoint._on_assignment_history_item_added" />
	<subscriber handler=".savepoint._on_assignment_history_item_deleted" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IUsersCourseAssignmentSavepoint
						 .interfaces.IUsersCourseAssignmentSavepointItem"
		modules=".savepoint" />

	<!-- Evaluations -->
	<include package=".evaluations" file="configure.zcml" />

	<!-- Metatada -->
	<adapter factory=".metadata._metadatacontainer_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentMetadata" />

	<adapter factory=".metadata._metadatacontainer_for_courseenrollment_path_adapter"
			 for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentMetadata" />

	<adapter factory=".metadata._metadata_for_user_in_course" />
	<adapter factory=".metadata._metadatacontainer_for_course" />
	<adapter factory=".metadata._course_from_metadataitem_lineage" />
	<adapter factory=".metadata._assignment_history_item_2_metadata" />

	<adapter factory=".metadata._UsersCourseMetadataTraversable" />
	<adapter factory=".metadata._UsersCourseMetadataContainerTraversable" />

	<subscriber handler=".metadata._on_course_added" />
	<subscriber handler=".metadata._on_assignment_history_item_added" />
	<subscriber handler=".metadata._on_assignment_history_item_deleted" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IUsersCourseAssignmentMetadata
						 .interfaces.IUsersCourseAssignmentMetadataItem"
		modules=".metadata" />

	<adapter factory=".metadata._UsersCourseAssignmentMetadataItemUpdater"
			 for=".interfaces.IUsersCourseAssignmentMetadataItem"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<!-- Surveys/Polls -->
	<adapter factory=".survey._inquiries_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="Inquiries" />

	<adapter factory=".survey._inquiries_for_courseenrollment_path_adapter"
			 for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="Inquiries" />

	<adapter factory=".survey._inquiries_for_course" />
	<adapter factory=".survey._inquiry_for_user_in_course" />
	<adapter factory=".survey._course_from_inquiryitem_lineage" />

	<adapter factory=".survey._aggreated_inquiries_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AggregatedInquiries" />

	<adapter factory=".survey._aggreated_inquiries_for_courseenrollment_path_adapter"
			 for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AggregatedInquiries" />

	<adapter factory=".survey._aggreated_inquiries_for_course" />

	<adapter factory=".survey._DefaultCourseInquiryCatalog" />
	<adapter factory=".survey._UsersCourseInquiryTraversable" />
	<adapter factory=".survey._UsersCourseInquiriesTraversable" />

	<subscriber handler=".survey._on_course_added" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IUsersCourseInquiry
						 .interfaces.IUsersCourseInquiryItem
						 .interfaces.IUsersCourseInquiryItemResponse"
		modules=".survey" />

	<!-- Notables -->
	<subscriber factory=".notables.AssignmentFeedbackNotableFilter"
				provides="nti.dataserver.interfaces.INotableFilter"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback" />

	<!-- User Events -->
	<subscriber handler=".subscribers._on_user_will_be_removed" />

	<!-- Course Events -->
	<subscriber handler=".subscribers.on_course_instance_removed" />
	<subscriber handler=".subscribers.on_discussion_assignment_created" />
    <subscriber handler=".subscribers.on_discussion_assignment_updated" />
	<subscriber handler=".subscribers.update_assessments_on_course_bundle_update" />

	<!-- Eval Events -->
	<subscriber handler=".subscribers.on_evaluation_published" />

    <!-- Completion -->
    <subscriber handler=".subscribers._survey_progress" />
    <subscriber handler=".subscribers._assignment_progress" />
    <subscriber handler=".subscribers._self_assessment_progress" />
    <subscriber handler=".subscribers._on_assignment_history_item_added" />
    <subscriber handler=".subscribers._on_assignment_history_item_deleted" />
    <subscriber handler=".subscribers._self_assessment_submission_deleted" />

    <adapter factory=".completion._survey_progress"
             provides="nti.contenttypes.completion.interfaces.IProgress"
             for="nti.dataserver.interfaces.IUser
                  nti.assessment.interfaces.IQSurvey
                  nti.contenttypes.courses.interfaces.ICourseInstance" />

    <adapter factory=".completion._self_assessment_progress"
             provides="nti.contenttypes.completion.interfaces.IProgress"
             for="nti.dataserver.interfaces.IUser
                  nti.assessment.interfaces.IQuestionSet
                  nti.contenttypes.courses.interfaces.ICourseInstance" />

    <adapter factory=".completion._assignment_completion_policy"
             provides="nti.contenttypes.completion.interfaces.ICompletableItemCompletionPolicy"
             for="nti.assessment.interfaces.IQAssignment
                  nti.contenttypes.courses.interfaces.ICourseInstance" />

    <adapter factory=".completion._self_assessment_completion_policy"
             provides="nti.contenttypes.completion.interfaces.ICompletableItemCompletionPolicy"
             for="nti.assessment.interfaces.IQuestionSet
                  nti.contenttypes.courses.interfaces.ICourseInstance" />

    <adapter factory=".completion._survey_completion_policy"
             provides="nti.contenttypes.completion.interfaces.ICompletableItemCompletionPolicy"
             for="nti.assessment.interfaces.IQSurvey
                  nti.contenttypes.courses.interfaces.ICourseInstance" />

    <adapter factory=".completion.DefaultAssignmentCompletionPolicy"
             provides="nti.contenttypes.completion.interfaces.ICompletableItemCompletionPolicy"
             for="nti.assessment.interfaces.IQAssignment" />

    <adapter factory=".completion.DefaultSelfAssessmentCompletionPolicy"
             provides="nti.contenttypes.completion.interfaces.ICompletableItemCompletionPolicy"
             for="nti.assessment.interfaces.IQuestionSet" />

    <adapter factory=".completion.DefaultSurveyCompletionPolicy"
             provides="nti.contenttypes.completion.interfaces.ICompletableItemCompletionPolicy"
             for="nti.assessment.interfaces.IQSurvey" />

    <subscriber factory=".completion._AssessmentItemProvider"
                provides="nti.contenttypes.completion.interfaces.ICompletableItemProvider"
                for="nti.contenttypes.courses.interfaces.ICourseInstance" />

    <subscriber factory=".completion._AssessmentRequiredItemProvider"
                provides="nti.contenttypes.completion.interfaces.IRequiredCompletableItemProvider"
                for="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<!-- Package Events -->
	<subscriber handler=".subscribers.on_course_bundle_updated" />
	<subscriber handler=".subscribers.on_renderable_package_published" />
	<subscriber handler=".subscribers.on_renderable_package_unpublished" />

	<!-- Utilities -->
	<utility factory=".utils.PrincipalSeedSelector" />
	<utility factory=".utils.EvaluationContainerIdGetter" />
	<utility factory=".utils.RandomizedPartGraderUnshuffleValidator"/>

	<configure zcml:condition="have testmode">
		<!-- Exporter -->
		<utility factory=".exporter.AssessmentsExporter" name="011:Assessments" />

		<!-- Importer -->
		<utility factory=".importer.AssessmentsImporter" name="011:Assessments" />
	</configure>

	<!-- Feedback constraints -->
	<adapter factory=".feedback._AssignmentHistoryItemFeedbackFileConstraints"
			 for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback"
			 provides="nti.namedfile.interfaces.IFileConstraints" />

	<!-- Metadata -->
	<subscriber	factory=".predicates._AssignmentHistoryPrincipalObjects"
				provides="nti.dataserver.metadata.interfaces.IPrincipalMetadataObjects" />

	<subscriber	factory=".predicates._CourseInquiryPrincipalObjects"
				provides="nti.dataserver.metadata.interfaces.IPrincipalMetadataObjects" />

	<subscriber	factory=".predicates._SystemEvaluationObjects"
				provides="nti.dataserver.metadata.interfaces.IPrincipalMetadataObjects" />

	<subscriber	factory=".predicates._UserEvaluationObjects"
				provides="nti.dataserver.metadata.interfaces.IPrincipalMetadataObjects" />

	<!-- Hierarchy/Joinable/TopLevelContext -->
	<subscriber factory=".adapters._courses_from_obj"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.assessment.interfaces.IQAssessment"/>

	<subscriber factory=".adapters._courses_from_obj"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.assessment.interfaces.IQInquiry"/>

	<subscriber factory=".adapters._courses_from_obj_and_user"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.assessment.interfaces.IQAssessment
					nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._courses_from_obj_and_user"
				provides="nti.appserver.interfaces.ITopLevelContainerContextProvider"
				for="nti.assessment.interfaces.IQInquiry
					nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._joinable_courses_from_obj"
				provides="nti.appserver.interfaces.IJoinableContextProvider"
				for="nti.assessment.interfaces.IQAssessment"/>

	<subscriber factory=".adapters._joinable_courses_from_obj"
				provides="nti.appserver.interfaces.IJoinableContextProvider"
				for="nti.assessment.interfaces.IQInquiry"/>

	<subscriber factory=".adapters._hierarchy_from_obj_and_user"
				provides="nti.appserver.interfaces.IHierarchicalContextProvider"
				for="nti.assessment.interfaces.IQAssessment
					 nti.dataserver.interfaces.IUser"/>

	<subscriber factory=".adapters._hierarchy_from_obj_and_user"
				provides="nti.appserver.interfaces.IHierarchicalContextProvider"
				for="nti.assessment.interfaces.IQInquiry
					 nti.dataserver.interfaces.IUser"/>

	<!-- Wref -->
	<configure zcml:condition="not-have testmode">
        <adapter factory="nti.intid.wref.NoCachingArbitraryOrderableWeakRef"
                 provides="nti.wref.interfaces.IWeakRef"
                 for="nti.assessment.interfaces.IQEvaluation" />
    </configure>

    <configure zcml:condition="have testmode">
        <adapter factory=".wref._evaluation_wref"
                 provides="nti.wref.interfaces.IWeakRef"
                 for="nti.assessment.interfaces.IQEvaluation" />
    </configure>

	<!-- Recordables -->
	<utility factory=".recordables.EvaluationRecordables" name="evaluations" />

	<!-- Publishables -->
	<utility factory=".publishables.EvaluationPublishables" name="evaluations" />

	<!-- Site -->
	<adapter factory=".adapters._evaluation_to_site" />

</configure>
