<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:i18n="http://namespaces.zope.org/i18n"
		   xmlns:ext="http://nextthought.com/ntp/ext"
		   xmlns:sp="http://nextthought.com/ntp/securitypolicy"
		   i18n_domain='nti.app.assessment'
		   i18n:domain='nti.app.assessment'>

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.i18n" file="meta.zcml" />
	<include package="zope.i18n" />

	<include package="nti.assessment" />

	<i18n:registerTranslations directory="locales" />

	<!-- Database creation and migration -->
	<include package="zope.generations" />
	<include package="zope.generations" file="subscriber.zcml" />

	<utility factory=".generations.install._AssessmentSchemaManager"
			 name="nti.dataserver-app-assessment"
			 provides="zope.generations.interfaces.IInstallableSchemaManager" />

	<!-- Roles and permissions -->
	<include package="zope.securitypolicy" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="nti.securitypolicy" file="meta.zcml"  />
	<include package="nti.contenttypes.courses" />

	<permission
		id="nti.actions.assessment.download_grades"
		title="Download grades" />
	<permission
		id="nti.actions.assessment.view_solutions"
		title="View solutions" />

	<!--
		The instructors/TA of a course (locally added to this role
		for the course) can download grades and view solutions
	-->
	<grant
		permission="nti.actions.assessment.download_grades"
		role="nti.roles.course_instructor" />
	<grant
		permission="nti.actions.assessment.download_grades"
		role="nti.roles.course_ta" />
	<grant
		permission="nti.actions.assessment.view_solutions"
		role="nti.roles.course_instructor" />
	<grant
		permission="nti.actions.assessment.view_solutions"
		role="nti.roles.course_ta" />

	<configure zcml:condition="have testmode">
		<!--
			Manually grant some accounts access to these roles for now,
			pending better group integration.
		-->
		<!--
			The principal has to be defined first, even though this isn't
			the one we actually use.
		-->
		<sp:principal
			id="sjohnson@nextthought.com"
			login="sjohnson@nextthought.com"
			title="Test User" />

		<sp:grant principal="sjohnson@nextthought.com"
				  permission="nti.actions.assessment.download_grades" />
	</configure>

	<!-- Populating questions from content -->
	<subscriber	handler="._question_map.add_assessment_items_from_new_content" />
	<subscriber handler="._question_map.update_assessment_items_when_modified" />
	<subscriber	handler="._question_map.remove_assessment_items_from_oldcontent" />

	<adapter factory="._question_map.ContentUnitAssessmentItems" />

	<adapter factory=".adapters._DefaultCourseAssignmentCatalog" />

	<adapter factory=".adapters._DefaultCourseAssessmentItemCatalog" />

	<adapter factory=".history.UsersCourseAssignmentHistoryItemSummary"
			 provides=".interfaces.IUsersCourseAssignmentHistoryItemSummary"/>

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IUsersCourseAssignmentHistory
						 .interfaces.IUsersCourseAssignmentHistoryItem
						 .interfaces.IUsersCourseAssignmentHistoryItemSummary
						 .interfaces.IUsersCourseAssignmentHistoryItemFeedback
						 .interfaces.IUsersCourseAssignmentHistoryItemFeedbackContainer"
		modules=".history .feedback" />

	<subscriber factory=".decorators._ContentUnitAssessmentItemDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.appserver.interfaces.IContentUnitInfo
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._QAssessedPartDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQAssessedPart
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._QuestionSubmissionDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQuestionSubmission
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._QAssessedQuestionExplanationSolutionAdder"
				for="nti.assessment.interfaces.IQAssessedQuestion"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._FeedbackItemAssignmentIdDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"/>

	<subscriber factory=".decorators._AssignmentHistoryItemDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._AssignmentHistoryItemDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._AssignmentsByOutlineNodeDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._AssignmentsByOutlineNodeDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._LastViewedAssignmentHistoryDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IUsersCourseAssignmentHistory
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._LastViewedAssignmentHistoryDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IUsersCourseAssignmentHistory
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._AssignmentWithFilePartDownloadLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._AssignmentBeforeDueDateSolutionStripper"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._AssignmentSectionSpecificDates"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._AssignmentSubmissionPendingAssessmentBeforeDueDateSolutionStripper"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQAssignmentSubmissionPendingAssessment
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._IPad110NoSubmitPartAdjuster"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest" />

	<!-- hrefs -->
	<!-- NOTE: This is the general implementation; could be better -->
	<!-- NOTE 2: We must produce OID hrefs for these, not traversal,
		 because when AssignmentHistory is accessed traversing beneath the
		 CourseInstance, the user is implicitly the current user,
		 which fails for instructors. May want to simply remove its
		 availability there.
	-->
	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.OIDEditOrDeleteLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IUsersCourseAssignmentHistoryItem pyramid.interfaces.IRequest" />

	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.OIDEditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback pyramid.interfaces.IRequest" />

	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.OIDEditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedbackContainer pyramid.interfaces.IRequest" />


	<!-- Assignment Filtering -->
	<subscriber factory=".assignment_filters.UserEnrolledForCreditInCourseFilter"
				provides=".interfaces.ICourseAssignmentUserFilter"
				for="nti.dataserver.interfaces.IUser
					 nti.contenttypes.courses.interfaces.ICourseInstance"
				zcml:condition="not-have assignments_for_everyone"/>
	<subscriber factory=".assignment_filters.AssignmentPolicyExclusionFilter"
				provides=".interfaces.ICourseAssignmentUserFilter"
				for="nti.dataserver.interfaces.IUser
					 nti.contenttypes.courses.interfaces.ICourseInstance" />

	<subscriber handler=".subscribers.prevent_note_on_assignment_part"
				for="nti.dataserver.interfaces.INote
					 zope.lifecycleevent.IObjectCreatedEvent" />

	<!-- Course activity -->
	<subscriber handler=".subscribers.add_object_to_course_activity"
				for="nti.assessment.interfaces.IQAssignmentSubmission zope.intid.interfaces.IIntIdAddedEvent"/>

	<subscriber handler=".subscribers.remove_object_from_course_activity"
				for="nti.assessment.interfaces.IQAssignmentSubmission zope.intid.interfaces.IIntIdRemovedEvent"/>

	<subscriber handler=".subscribers.add_object_to_course_activity"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback zope.intid.interfaces.IIntIdAddedEvent"/>

	<subscriber handler=".subscribers.remove_object_from_course_activity"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback zope.intid.interfaces.IIntIdRemovedEvent"/>

	<!-- other events -->
	<subscriber handler=".feedback.when_feedback_container_modified_modify_history_item" />
	<subscriber handler=".feedback.when_feedback_modified_modify_history_item" />


	<!-- Object transformers (internalization) -->
	<adapter factory=".adapters._question_submission_transformer" />

	<adapter factory=".adapters._question_set_submission_transformer" />

	<adapter factory=".adapters._assignment_submission_transformer_factory" />
	<adapter factory=".adapters._assignment_submission_transformer" />

	<adapter factory=".adapters._begin_assessment_for_assignment_submission" />

	<adapter factory=".adapters._history_for_user_in_course" />

	<adapter factory=".adapters._course_from_assignment_lineage" />

	<adapter factory=".adapters._course_from_history_item_lineage" />

	<!-- Traversal-ish stuff -->
	<utility factory=".ntiids._AssessmentResolver" name="NAQ" />

	<adapter factory=".adapters._histories_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentHistories" />

	<adapter factory=".adapters._histories_for_courseenrollment_path_adapter"
			 for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentHistories" />

	<adapter factory=".assessment_views.AssignmentHistoryRequestTraversable" />
	<adapter factory=".adapters._UsersCourseAssignmentHistoriesTraversable" />

	<!-- Contentsearch -->
	<utility factory=".content_search._assignmentfeedback_metadata" name="assignmentfeedback" />

	<adapter factory=".content_search._AssignmentFeedbackResolver"
			 for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback"
			 provides=".content_search.IAssignmentFeedbackResolver" />

	<adapter factory=".content_search._AssignmentFeedbackSearchHit"
			 for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback"
			 provides=".content_search.IAssignmentFeedbackSearchHit" />

	<subscriber factory="nti.contentsearch.decorators.SearchHitHighlightDecorator"
				for=".content_search.IAssignmentFeedbackSearchHit"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
				
	<subscriber	handler=".content_search.on_course_instance_available" />
	
</configure>
