<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
		   xmlns:i18n="http://namespaces.zope.org/i18n"
		   xmlns:ext="http://nextthought.com/ntp/ext"
		   i18n_domain='nti.app.assessment'
		   i18n:domain='nti.app.assessment'>
	<include package="zope.component" />
	<include package="zope.component" file="meta.zcml" />

	<include package="zope.i18n" file="meta.zcml" />
	<include package="zope.i18n" />

	<i18n:registerTranslations directory="locales" />

	<!-- Populating questions from content -->
	<utility factory="._question_map.QuestionMap"
			 provides="._question_map.IFileQuestionMap"/>
	<subscriber	handler="._question_map.add_assessment_items_from_new_content" />
	<subscriber	handler="._question_map.remove_assessment_items_from_oldcontent" />
	<adapter factory="._question_map.ContentUnitAssessmentItems" />
	<adapter factory=".adapters._DefaultCourseAssignmentCatalog" />
	<adapter factory=".adapters._DefaultCourseAssessmentItemCatalog" />
	<adapter factory=".history.UsersCourseAssignmentHistoryItemSummary"
			 provides=".interfaces.IUsersCourseAssignmentHistoryItemSummary"/>
	<!-- Acls -->
	<adapter factory="._question_map._QuestionACLProvider" />


	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IUsersCourseAssignmentHistory
						 .interfaces.IUsersCourseAssignmentHistoryItem
						 .interfaces.IUsersCourseAssignmentHistoryItemSummary
						 .interfaces.IUsersCourseAssignmentHistoryItemFeedback
						 .interfaces.IUsersCourseAssignmentHistoryItemFeedbackContainer"
		modules=".history .feedback"
		/>

	<subscriber factory=".decorators._ContentUnitAssessmentItemDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.appserver.interfaces.IContentUnitInfo
					 pyramid.interfaces.IRequest"/>
				/>
	<subscriber factory=".decorators._FeedbackItemAssignmentIdDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"/>

	<subscriber factory=".decorators._AssignmentHistoryItemDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest"/>
	<subscriber factory=".decorators._AssignmentHistoryItemDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".decorators._AssignmentsByOutlineNodeDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest"/>
	<subscriber factory=".decorators._AssignmentsByOutlineNodeDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".decorators._LastViewedAssignmentHistoryDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IUsersCourseAssignmentHistory
					 pyramid.interfaces.IRequest"/>
	<subscriber factory=".decorators._LastViewedAssignmentHistoryDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IUsersCourseAssignmentHistory
					 pyramid.interfaces.IRequest"/>
	<subscriber factory=".decorators._AssignmentWithFilePartDownloadLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest"/>
	<subscriber factory=".decorators._AssignmentBeforeDueDateSolutionStripper"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".decorators._AssignmentSubmissionPendingAssessmentBeforeDueDateSolutionStripper"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.assessment.interfaces.IQAssignmentSubmissionPendingAssessment
					 pyramid.interfaces.IRequest"/>


	<!-- hrefs -->
	<!-- NOTE: This is the general implementation; could be better -->
	<!-- NOTE 2: We must produce OID hrefs for these, not traversal,
		 because when AssignmentHistory is accessed traversing beneath the
		 CourseInstance, the user is implicitly the current user,
		 which fails for instructors. May want to simply remove its
		 availability there.
	-->
	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.OIDEditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IUsersCourseAssignmentHistoryItem pyramid.interfaces.IRequest" />
	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.OIDEditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback pyramid.interfaces.IRequest" />
	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.OIDEditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedbackContainer pyramid.interfaces.IRequest" />


	<!-- Assignment Filtering -->
	<subscriber factory=".assignment_filters.UserEnrolledForCreditInCourseFilter"
				provides=".interfaces.ICourseAssignmentUserFilter"
				for="nti.dataserver.interfaces.IUser
					 nti.contenttypes.courses.interfaces.ICourseInstance"
				zcml:condition="not-have assignments_for_everyone"/>

	<subscriber handler=".subscribers.prevent_note_on_assignment_part"
				for="nti.dataserver.interfaces.INote
					 zope.lifecycleevent.IObjectCreatedEvent" />

	<!-- Course activity -->
	<subscriber handler=".subscribers.add_object_to_course_activity"
				for="nti.assessment.interfaces.IQAssignmentSubmission zope.intid.interfaces.IIntIdAddedEvent"/>
	<subscriber handler=".subscribers.remove_object_from_course_activity"
				for="nti.assessment.interfaces.IQAssignmentSubmission zope.intid.interfaces.IIntIdRemovedEvent"/>
	<subscriber handler=".subscribers.add_object_to_course_activity"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback zope.intid.interfaces.IIntIdAddedEvent"/>
	<subscriber handler=".subscribers.remove_object_from_course_activity"
				for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback zope.intid.interfaces.IIntIdRemovedEvent"/>

	<!-- Object transformers (internalization) -->
	<adapter factory=".adapters._question_submission_transformer" />

	<adapter factory=".adapters._question_set_submission_transformer" />

	<adapter factory=".adapters._assignment_submission_transformer_factory" />
	<adapter factory=".adapters._assignment_submission_transformer" />

	<adapter factory=".adapters._begin_assessment_for_assignment_submission" />

	<adapter factory=".adapters._history_for_user_in_course" />

	<adapter factory=".adapters._course_from_assignment_lineage" />

	<adapter factory=".adapters._course_from_history_item_lineage" />

	<!-- Traversal-ish stuff -->
	<utility factory=".ntiids._AssessmentResolver" name="NAQ" />
	<adapter factory=".adapters._histories_for_course_path_adapter"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentHistories" />
	<adapter factory=".adapters._histories_for_courseenrollment_path_adapter"
			 for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 name="AssignmentHistories" />

	<adapter factory=".assessment_views.AssignmentHistoryRequestTraversable" />
	<adapter factory=".adapters._UsersCourseAssignmentHistoriesTraversable" />

	<configure zcml:condition="have devmode">
		<utility factory=".content_search._assignmentfeedback_metadata" name="assignmentfeedback" />

		<adapter factory=".content_search._AssignmentFeedbackResolver"
				 for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback"
				 provides=".content_search.IAssignmentFeedbackResolver" />

		<adapter factory=".content_search._AssignmentFeedbackSearchHit"
				 for=".interfaces.IUsersCourseAssignmentHistoryItemFeedback"
				 provides=".content_search.IAssignmentFeedbackSearchHit" />
	</configure>

</configure>
